static unsigned char rain_16_16[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0c,0xe0,0x0f,0xf0,0x1f,
 0xf8,0x1f,0x00,0x00,0x20,0x02,0x20,0x02,0x80,0x08,0x80,0x08,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

static unsigned char clouds_16_16[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x03,
 0xf8,0x07,0xfc,0x07,0xf8,0x07,0x80,0x19,0xc0,0x3f,0xe0,0x3f,
 0xc0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00};

static unsigned char sunny_16_16[] = {
 0x00,0x00,0x00,0x00,0x80,0x01,0xc0,0x03,0x30,0x0c,0x90,0x09,
 0xc8,0x13,0xec,0x37,0xec,0x37,0xc8,0x13,0x90,0x09,0x30,0x0c,
 0xc0,0x03,0x80,0x01,0x00,0x00,0x00,0x00};

static unsigned char thunder_16_16[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0c,0xe0,0x0f,0xf0,0x1f,
 0xf8,0x1f,0x00,0x01,0x00,0x01,0x80,0x00,0x40,0x0d,0x40,0x02,
 0x20,0x02,0x10,0x00,0x00,0x00,0x00,0x00};
